public void NestedForLoop()
{
    int i,j,n,flag;
    n=10;
    flag=0;
    for(i=0;i<n;i++)
    {
        for(j=0;j<n-1;j++)
        {
            flag++;
        }
    }
    return flag;
}

Time Complexity:
i=0;1 unit;1 time
i<n;1unit,i=0,1,2,3,4,5,6,7,8,9,10-->n+1 times
i++;1 unit,i=0-->1-->2-->3-->4-->5-->6-->7-->8-->9-->10,n times
i=0;j=0
i=1;j=0
i=2;j=0
i=3;j=0
---->n-1 times
i=0;j=0;0,1,2,3,4,5,6,7,8,9-->n-1 times
i=1;j=0;0,1,2,3,4,5,6,7,8,9-->n-1 times
i=2;n-1
i=3;n-1
i=4,5,6,7,8,9-->(n-1)(n-1)
i=0;j=0-->1-->2-->3-->4-->5-->6-->7-->8-->9;(n-1) times
i=1;j=0------>(n-1) times
(n-1)(n-1)

T(n)=(1+n+1+n+n-1)+(n-1+(n-1)(n-1))
T(n)=1+3n+n-1+n^2-2n+1
T(n)=n^2+2n+1
T(n)=O(n^2)